Gadgets information
============================================================
0x00000000004006e9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400677 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400620
0x00000000004024b3 : add al, bl ; add byte ptr [rax], al ; add byte ptr [rax], ch ; in eax, 0xff ; jmp qword ptr [rbp]
0x0000000000400657 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400620
0x00000000004006ef : add bl, dh ; ret
0x0000000000400a4d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400a4b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400637 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400620
0x000000000040086f : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4008a3
0x00000000004009d7 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040079c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400730
0x0000000000400a4c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004024b5 : add byte ptr [rax], al ; add byte ptr [rax], ch ; in eax, 0xff ; jmp qword ptr [rbp]
0x000000000040240d : add byte ptr [rax], al ; add byte ptr [rax], dl ; loop 0x402412 ; jmp qword ptr [rax]
0x000000000040079d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400730
0x00000000004009d8 : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040237e : add byte ptr [rax], al ; in al, 0xff ; call rsp
0x0000000000400639 : add byte ptr [rax], al ; jmp 0x400620
0x0000000000400871 : add byte ptr [rax], al ; jmp 0x4008a3
0x00000000004008eb : add byte ptr [rax], al ; jmp 0x4009cc
0x00000000004009d9 : add byte ptr [rax], al ; leave ; ret
0x0000000000400726 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040079e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400730
0x00000000004006ee : add byte ptr [rax], al ; ret
0x00000000004024b7 : add byte ptr [rax], ch ; in eax, 0xff ; jmp qword ptr [rbp]
0x000000000040240b : add byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rax], dl ; loop 0x402412 ; jmp qword ptr [rax]
0x000000000040240f : add byte ptr [rax], dl ; loop 0x402412 ; jmp qword ptr [rax]
0x0000000000400725 : add byte ptr [rax], r8b ; pop rbp ; ret
0x00000000004006ed : add byte ptr [rax], r8b ; ret
0x000000000040079f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400730
0x0000000000400787 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004009da : add cl, cl ; ret
0x0000000000400647 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400620
0x00000000004008e9 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4009cc
0x0000000000400788 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400667 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400620
0x0000000000400613 : add esp, 8 ; ret
0x0000000000400612 : add rsp, 8 ; ret
0x00000000004006e8 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400634 : and byte ptr [rax], al ; push 0 ; jmp 0x400620
0x0000000000400644 : and byte ptr [rax], al ; push 1 ; jmp 0x400620
0x0000000000400654 : and byte ptr [rax], al ; push 2 ; jmp 0x400620
0x0000000000400664 : and byte ptr [rax], al ; push 3 ; jmp 0x400620
0x0000000000400674 : and byte ptr [rax], al ; push 4 ; jmp 0x400620
0x0000000000400684 : and byte ptr [rax], al ; push 5 ; jmp 0x400620
0x0000000000400694 : and byte ptr [rax], al ; push 6 ; jmp 0x400620
0x00000000004006a4 : and byte ptr [rax], al ; push 7 ; jmp 0x400620
0x00000000004006b4 : and byte ptr [rax], al ; push 8 ; jmp 0x400620
0x0000000000400609 : and byte ptr [rax], al ; test rax, rax ; je 0x400612 ; call rax
0x0000000000400826 : call qword ptr [rax + 0x4855c35d]
0x00000000004007d9 : call qword ptr [rax + 0x4855c3c9]
0x0000000000400610 : call rax
0x0000000000402383 : call rsp
0x000000000040086e : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4008a3
0x00000000004008e8 : cld ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4009cc
0x00000000004006a2 : cmp ch, byte ptr [rcx] ; and byte ptr [rax], al ; push 7 ; jmp 0x400620
0x00000000004007c5 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x0000000000400a2c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004006ea : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000402381 : in al, 0xff ; call rsp
0x00000000004007a3 : in eax, 0x5d ; jmp 0x400730
0x00000000004024b9 : in eax, 0xff ; jmp qword ptr [rbp]
0x00000000004008e5 : inc edi ; cld ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4009cc
0x0000000000400632 : jb 0x40065d ; and byte ptr [rax], al ; push 0 ; jmp 0x400620
0x000000000040060e : je 0x400612 ; call rax
0x0000000000400719 : je 0x400728 ; pop rbp ; mov edi, 0x603010 ; jmp rax
0x000000000040075b : je 0x400768 ; pop rbp ; mov edi, 0x603010 ; jmp rax
0x000000000040063b : jmp 0x400620
0x00000000004007a5 : jmp 0x400730
0x0000000000400873 : jmp 0x4008a3
0x00000000004008ed : jmp 0x4009cc
0x0000000000400285 : jmp 0xffffffffd282165b
0x0000000000402413 : jmp qword ptr [rax]
0x00000000004024bb : jmp qword ptr [rbp]
0x0000000000400721 : jmp rax
0x0000000000400784 : lahf ; sub byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040237b : lcall [rax + 0x4b000000] ; in al, 0xff ; call rsp
0x00000000004007db : leave ; ret
0x0000000000402411 : loop 0x402412 ; jmp qword ptr [rax]
0x0000000000400782 : mov byte ptr [rip + 0x20289f], 1 ; pop rbp ; ret
0x000000000040086c : mov dword ptr [rbp - 4], 0 ; jmp 0x4008a3
0x00000000004008e6 : mov dword ptr [rbp - 4], 1 ; jmp 0x4009cc
0x00000000004009d6 : mov eax, 0 ; leave ; ret
0x00000000004007a2 : mov ebp, esp ; pop rbp ; jmp 0x400730
0x000000000040071c : mov edi, 0x603010 ; jmp rax
0x00000000004007a1 : mov rbp, rsp ; pop rbp ; jmp 0x400730
0x00000000004007da : nop ; leave ; ret
0x0000000000400827 : nop ; pop rbp ; ret
0x0000000000400723 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004006eb : nop dword ptr [rax + rax] ; ret
0x0000000000400765 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004006b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400620
0x0000000000400a3c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a3e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a40 : pop r14 ; pop r15 ; ret
0x0000000000400a42 : pop r15 ; ret
0x00000000004007a4 : pop rbp ; jmp 0x400730
0x000000000040071b : pop rbp ; mov edi, 0x603010 ; jmp rax
0x0000000000400a3b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a3f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400728 : pop rbp ; ret
0x0000000000400a43 : pop rdi ; ret
0x0000000000400a41 : pop rsi ; pop r15 ; ret
0x0000000000400a3d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400636 : push 0 ; jmp 0x400620
0x0000000000400642 : push 0x29 ; and byte ptr [rax], al ; push 1 ; jmp 0x400620
0x0000000000400646 : push 1 ; jmp 0x400620
0x0000000000400656 : push 2 ; jmp 0x400620
0x0000000000400666 : push 3 ; jmp 0x400620
0x0000000000400676 : push 4 ; jmp 0x400620
0x0000000000400686 : push 5 ; jmp 0x400620
0x0000000000400696 : push 6 ; jmp 0x400620
0x00000000004006a6 : push 7 ; jmp 0x400620
0x00000000004006b6 : push 8 ; jmp 0x400620
0x00000000004007a0 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400730
0x0000000000400616 : ret
0x00000000004007c8 : ret 0x8b48
0x000000000040084c : ret 0xd089
0x0000000000400856 : ret 0xe283
0x00000000004008aa : retf 0x8d48
0x000000000040060d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400785 : sub byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400a55 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400a54 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000400a4a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040060c : test eax, eax ; je 0x400612 ; call rax
0x000000000040060b : test rax, rax ; je 0x400612 ; call rax
0x000000000040071e : xor byte ptr [rax], ah ; jmp rax
0x00000000004006b2 : xor ch, byte ptr [rcx] ; and byte ptr [rax], al ; push 8 ; jmp 0x400620

Unique gadgets found: 129
