/.htpasswd            (Status: 403) [Size: 279]
/.htaccess.bak2       (Status: 403) [Size: 279]
/.hta                 (Status: 403) [Size: 279]
/.htaccess.old        (Status: 403) [Size: 279]
/.htpasswd~           (Status: 403) [Size: 279]
/.hta~                (Status: 403) [Size: 279]
/.htaccess.1          (Status: 403) [Size: 279]
/.hta.bak             (Status: 403) [Size: 279]
/.htpasswd.bak        (Status: 403) [Size: 279]
/.htpasswd.bak2       (Status: 403) [Size: 279]
/.hta.bak2            (Status: 403) [Size: 279]
/.htaccess            (Status: 403) [Size: 279]
/.hta.old             (Status: 403) [Size: 279]
/.htpasswd.old        (Status: 403) [Size: 279]
/.htaccess~           (Status: 403) [Size: 279]
/.htpasswd.1          (Status: 403) [Size: 279]
/.hta.1               (Status: 403) [Size: 279]
/.htaccess.bak        (Status: 403) [Size: 279]
/.ht.swp              (Status: 403) [Size: 279]
/.htbin.swp           (Status: 403) [Size: 279]
/.hta.swp             (Status: 403) [Size: 279]
/.html.swp            (Status: 403) [Size: 279]
/.htmls.swp           (Status: 403) [Size: 279]
/.htm.swp             (Status: 403) [Size: 279]
/.htpasswd.swp        (Status: 403) [Size: 279]
/.htdig.swp           (Status: 403) [Size: 279]
/.htdocs.swp          (Status: 403) [Size: 279]
/.http.swp            (Status: 403) [Size: 279]
/.htdoc.swp           (Status: 403) [Size: 279]
/.htmlarea.swp        (Status: 403) [Size: 279]
/.httpd.swp           (Status: 403) [Size: 279]
/.https.swp           (Status: 403) [Size: 279]
/.httpdocs.swp        (Status: 403) [Size: 279]
/.httpuser.swp        (Status: 403) [Size: 279]
/.httpmodules.swp     (Status: 403) [Size: 279]
/index.php~           (Status: 200) [Size: 536]
