/.hta.bak2            (Status: 403) [Size: 278]
/.htaccess~           (Status: 403) [Size: 278]
/.hta.old             (Status: 403) [Size: 278]
/.hta.1               (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/.htaccess.bak        (Status: 403) [Size: 278]
/.htaccess.bak2       (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/.htaccess.old        (Status: 403) [Size: 278]
/.htpasswd~           (Status: 403) [Size: 278]
/.hta~                (Status: 403) [Size: 278]
/.htaccess.1          (Status: 403) [Size: 278]
/.htpasswd.bak        (Status: 403) [Size: 278]
/.hta.bak             (Status: 403) [Size: 278]
/.htpasswd.bak2       (Status: 403) [Size: 278]
/.htaccess            (Status: 403) [Size: 278]
/.htpasswd.old        (Status: 403) [Size: 278]
/.htpasswd.1          (Status: 403) [Size: 278]
/backup               (Status: 301) [Size: 324] [--> http://13.213.103.20/QO199MQU/backup/]
/css                  (Status: 301) [Size: 321] [--> http://13.213.103.20/QO199MQU/css/]
/.ht.swp              (Status: 403) [Size: 278]
/.htdoc.swp           (Status: 403) [Size: 278]
/.htbin.swp           (Status: 403) [Size: 278]
/.htm.swp             (Status: 403) [Size: 278]
/.hta.swp             (Status: 403) [Size: 278]
/.htdig.swp           (Status: 403) [Size: 278]
/.htmls.swp           (Status: 403) [Size: 278]
/.htdocs.swp          (Status: 403) [Size: 278]
/.htpasswd.swp        (Status: 403) [Size: 278]
/.html.swp            (Status: 403) [Size: 278]
/.httpdocs.swp        (Status: 403) [Size: 278]
/.htmlarea.swp        (Status: 403) [Size: 278]
/.httpd.swp           (Status: 403) [Size: 278]
/.http.swp            (Status: 403) [Size: 278]
/.https.swp           (Status: 403) [Size: 278]
/.httpuser.swp        (Status: 403) [Size: 278]
/.httpmodules.swp     (Status: 403) [Size: 278]
/images               (Status: 301) [Size: 324] [--> http://13.213.103.20/QO199MQU/images/]
/index.php            (Status: 200) [Size: 816]
