/.htaccess~           (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/.htpasswd~           (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/.htaccess.bak        (Status: 403) [Size: 278]
/.hta~                (Status: 403) [Size: 278]
/.htpasswd.bak        (Status: 403) [Size: 278]
/.htaccess.bak2       (Status: 403) [Size: 278]
/.hta.bak             (Status: 403) [Size: 278]
/.htpasswd.bak2       (Status: 403) [Size: 278]
/.htaccess.old        (Status: 403) [Size: 278]
/.hta.bak2            (Status: 403) [Size: 278]
/.htpasswd.old        (Status: 403) [Size: 278]
/.htaccess.1          (Status: 403) [Size: 278]
/.hta.old             (Status: 403) [Size: 278]
/.htpasswd.1          (Status: 403) [Size: 278]
/.hta.1               (Status: 403) [Size: 278]
/.htaccess            (Status: 403) [Size: 278]
