Gadgets information
============================================================
0x0000000000400879 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401020 : add al, 0 ; add al, ch ; pop rax ; idiv edi ; call qword ptr [rax + 0x4855c3c9]
0x00000000004007b7 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400760
0x0000000000400df3 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400ebb
0x000000000040190b : add al, bl ; add byte ptr [rax], al ; add byte ptr [rbx], bl ; idiv edi ; call qword ptr [rdx]
0x0000000000400797 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400760
0x000000000040117b : add al, byte ptr [rax] ; nop ; add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000401022 : add al, ch ; pop rax ; idiv edi ; call qword ptr [rax + 0x4855c3c9]
0x0000000000400782 : add bl, byte ptr [rax] ; and byte ptr [rax], al ; push 1 ; jmp 0x400760
0x000000000040087f : add bl, dh ; ret
0x000000000040117c : add byte ptr [rax + 0x18c48348], dl ; pop rbx ; pop rbp ; ret
0x000000000040144d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040144b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400777 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400760
0x0000000000400a42 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400b9c
0x00000000004010d2 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401143
0x00000000004011da : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40124b
0x0000000000400f66 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; leave ; ret
0x00000000004013d7 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040092c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4008c0
0x000000000040144c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040092d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4008c0
0x000000000040190d : add byte ptr [rax], al ; add byte ptr [rbx], bl ; idiv edi ; call qword ptr [rdx]
0x0000000000400779 : add byte ptr [rax], al ; jmp 0x400760
0x0000000000400a44 : add byte ptr [rax], al ; jmp 0x400b9c
0x0000000000400db5 : add byte ptr [rax], al ; jmp 0x400dc5
0x0000000000400e47 : add byte ptr [rax], al ; jmp 0x400ebb
0x00000000004010d4 : add byte ptr [rax], al ; jmp 0x401143
0x00000000004011dc : add byte ptr [rax], al ; jmp 0x40124b
0x00000000004018ce : add byte ptr [rax], al ; jmp 0x4018c4
0x0000000000400d5e : add byte ptr [rax], al ; mov qword ptr [rbp - 0xf0], rax ; jmp 0x400dc5
0x0000000000400f68 : add byte ptr [rax], al ; nop ; leave ; ret
0x00000000004008b6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040092e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4008c0
0x000000000040087e : add byte ptr [rax], al ; ret
0x00000000004008b5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040087d : add byte ptr [rax], r8b ; ret
0x000000000040092f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4008c0
0x00000000004012d6 : add byte ptr [rbx - 0x3e808708], al ; nop ; pop rbp ; ret
0x000000000040190f : add byte ptr [rbx], bl ; idiv edi ; call qword ptr [rdx]
0x0000000000400917 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401158 : add dword ptr [rax + 0x39], ecx ; ret
0x0000000000400787 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400760
0x0000000000400db3 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400dc5
0x0000000000400918 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400dae : add eax, 0x2012c5 ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400dc5
0x00000000004007a7 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400760
0x0000000000400fec : add ebp, dword ptr [rcx] ; ret 0xd089
0x0000000000400a02 : add edx, 8 ; mov dword ptr [rbp - 0xd8], edx ; jmp 0x400a1f
0x0000000000400c64 : add edx, 8 ; mov dword ptr [rbp - 0xd8], edx ; jmp 0x400c81
0x000000000040117f : add esp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000400753 : add esp, 8 ; ret
0x000000000040117e : add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000400752 : add rsp, 8 ; ret
0x00000000004008ae : and byte ptr [rax], ah ; jmp rax
0x0000000000400f64 : and byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; leave ; ret
0x0000000000400db1 : and byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400dc5
0x00000000004012d5 : and byte ptr [rax], al ; cmp eax, 0x78 ; jg 0x40129d ; nop ; pop rbp ; ret
0x0000000000400878 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400774 : and byte ptr [rax], al ; push 0 ; jmp 0x400760
0x0000000000400814 : and byte ptr [rax], al ; push 0xa ; jmp 0x400760
0x0000000000400824 : and byte ptr [rax], al ; push 0xb ; jmp 0x400760
0x0000000000400834 : and byte ptr [rax], al ; push 0xc ; jmp 0x400760
0x0000000000400844 : and byte ptr [rax], al ; push 0xd ; jmp 0x400760
0x0000000000400784 : and byte ptr [rax], al ; push 1 ; jmp 0x400760
0x0000000000400794 : and byte ptr [rax], al ; push 2 ; jmp 0x400760
0x00000000004007a4 : and byte ptr [rax], al ; push 3 ; jmp 0x400760
0x00000000004007b4 : and byte ptr [rax], al ; push 4 ; jmp 0x400760
0x00000000004007c4 : and byte ptr [rax], al ; push 5 ; jmp 0x400760
0x00000000004007d4 : and byte ptr [rax], al ; push 6 ; jmp 0x400760
0x00000000004007e4 : and byte ptr [rax], al ; push 7 ; jmp 0x400760
0x00000000004007f4 : and byte ptr [rax], al ; push 8 ; jmp 0x400760
0x0000000000400804 : and byte ptr [rax], al ; push 9 ; jmp 0x400760
0x0000000000400749 : and byte ptr [rax], al ; test rax, rax ; je 0x400752 ; call rax
0x0000000000401157 : call 0xffffffffc379595d
0x000000000040125f : call 0xffffffffc3795a65
0x000000000040094b : call qword ptr [rax + 0x4855c35d]
0x0000000000400bb7 : call qword ptr [rax + 0x4855c3c9]
0x00000000004017bf : call qword ptr [rax + 0x5000001]
0x00000000004017af : call qword ptr [rax + 1]
0x0000000000400c19 : call qword ptr [rax]
0x0000000000401913 : call qword ptr [rdx]
0x0000000000400750 : call rax
0x0000000000401797 : call rsp
0x00000000004012d7 : cmp eax, 0x78 ; jg 0x40129d ; nop ; pop rbp ; ret
0x0000000000401154 : dec dword ptr [rax - 0x7d] ; call 0xffffffffc379595d
0x000000000040125c : dec dword ptr [rax - 0x7d] ; call 0xffffffffc3795a65
0x00000000004007d2 : ficom dword ptr [rdi] ; and byte ptr [rax], al ; push 6 ; jmp 0x400760
0x000000000040142c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040087a : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401152 : idiv bh ; dec dword ptr [rax - 0x7d] ; call 0xffffffffc379595d
0x0000000000401025 : idiv edi ; call qword ptr [rax + 0x4855c3c9]
0x0000000000401911 : idiv edi ; call qword ptr [rdx]
0x0000000000400933 : in eax, 0x5d ; jmp 0x4008c0
0x0000000000400df2 : inc dword ptr [rax + rax] ; add byte ptr [rax], al ; jmp 0x400ebb
0x000000000040074e : je 0x400752 ; call rax
0x00000000004008a9 : je 0x4008b8 ; pop rbp ; mov edi, 0x602050 ; jmp rax
0x00000000004008eb : je 0x4008f8 ; pop rbp ; mov edi, 0x602050 ; jmp rax
0x00000000004012da : jg 0x40129d ; nop ; pop rbp ; ret
0x000000000040112d : jle 0x401138 ; mov dword ptr [rbp - 0x14], 0xffffffff ; jmp 0x401162
0x0000000000401235 : jle 0x401240 ; mov dword ptr [rbp - 0x14], 0xffffffff ; jmp 0x40126a
0x000000000040077b : jmp 0x400760
0x0000000000400935 : jmp 0x4008c0
0x0000000000400a0b : jmp 0x400a1f
0x0000000000400b3e : jmp 0x400b7c
0x0000000000400a46 : jmp 0x400b9c
0x0000000000400c6d : jmp 0x400c81
0x0000000000400d67 : jmp 0x400dc5
0x0000000000400e49 : jmp 0x400ebb
0x0000000000400ee1 : jmp 0x400f56
0x00000000004010d6 : jmp 0x401143
0x0000000000401136 : jmp 0x401162
0x00000000004011de : jmp 0x40124b
0x000000000040123e : jmp 0x40126a
0x000000000040129b : jmp 0x4012c6
0x00000000004018d0 : jmp 0x4018c4
0x00000000004012d3 : jmp 0xffffffff834032e5
0x00000000004019fb : jmp qword ptr [rbp]
0x00000000004008b1 : jmp rax
0x0000000000400bb9 : leave ; ret
0x00000000004007c2 : loop 0x4007db ; and byte ptr [rax], al ; push 5 ; jmp 0x400760
0x0000000000400912 : mov byte ptr [rip + 0x20175f], 1 ; pop rbp ; ret
0x0000000000400822 : mov dl, 0x17 ; and byte ptr [rax], al ; push 0xb ; jmp 0x400760
0x000000000040112f : mov dword ptr [rbp - 0x14], 0xffffffff ; jmp 0x401162
0x0000000000401237 : mov dword ptr [rbp - 0x14], 0xffffffff ; jmp 0x40126a
0x00000000004010cf : mov dword ptr [rbp - 0x18], 0 ; jmp 0x401143
0x00000000004011d7 : mov dword ptr [rbp - 0x18], 0 ; jmp 0x40124b
0x0000000000400a05 : mov dword ptr [rbp - 0xd8], edx ; jmp 0x400a1f
0x0000000000400c67 : mov dword ptr [rbp - 0xd8], edx ; jmp 0x400c81
0x0000000000400d61 : mov dword ptr [rbp - 0xf0], eax ; jmp 0x400dc5
0x00000000004013d6 : mov eax, 0 ; pop rbp ; ret
0x0000000000400932 : mov ebp, esp ; pop rbp ; jmp 0x4008c0
0x00000000004008ac : mov edi, 0x602050 ; jmp rax
0x0000000000400812 : mov edx, 0x68002017 ; or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400760
0x0000000000400d60 : mov qword ptr [rbp - 0xf0], rax ; jmp 0x400dc5
0x0000000000400931 : mov rbp, rsp ; pop rbp ; jmp 0x4008c0
0x0000000000400842 : movabs byte ptr [0xd68002017], al ; jmp 0x400760
0x000000000040117d : nop ; add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000400bb8 : nop ; leave ; ret
0x000000000040094c : nop ; pop rbp ; ret
0x00000000004008b3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040087b : nop dword ptr [rax + rax] ; ret
0x00000000004008f5 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400837 : or al, 0 ; add byte ptr [rax], al ; jmp 0x400760
0x0000000000400817 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400760
0x0000000000400772 : or bl, byte ptr [rax] ; and byte ptr [rax], al ; push 0 ; jmp 0x400760
0x00000000004007f7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400760
0x0000000000400e91 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400ebb
0x0000000000400807 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400760
0x0000000000400827 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400760
0x00000000004008ec : or ebx, dword ptr [rbp - 0x41] ; push rax ; and byte ptr [rax], ah ; jmp rax
0x000000000040143c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040143e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401440 : pop r14 ; pop r15 ; ret
0x0000000000401442 : pop r15 ; ret
0x0000000000401024 : pop rax ; idiv edi ; call qword ptr [rax + 0x4855c3c9]
0x0000000000400934 : pop rbp ; jmp 0x4008c0
0x00000000004008ab : pop rbp ; mov edi, 0x602050 ; jmp rax
0x000000000040143b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040143f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004008b8 : pop rbp ; ret
0x0000000000401182 : pop rbx ; pop rbp ; ret
0x0000000000401443 : pop rdi ; ret
0x0000000000401441 : pop rsi ; pop r15 ; ret
0x000000000040143d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400776 : push 0 ; jmp 0x400760
0x0000000000400816 : push 0xa ; jmp 0x400760
0x0000000000400826 : push 0xb ; jmp 0x400760
0x0000000000400836 : push 0xc ; jmp 0x400760
0x0000000000400846 : push 0xd ; jmp 0x400760
0x0000000000400786 : push 1 ; jmp 0x400760
0x0000000000400796 : push 2 ; jmp 0x400760
0x00000000004007a6 : push 3 ; jmp 0x400760
0x00000000004007b6 : push 4 ; jmp 0x400760
0x00000000004007c6 : push 5 ; jmp 0x400760
0x00000000004007d6 : push 6 ; jmp 0x400760
0x00000000004007e6 : push 7 ; jmp 0x400760
0x00000000004007f6 : push 8 ; jmp 0x400760
0x0000000000400806 : push 9 ; jmp 0x400760
0x00000000004008ad : push rax ; and byte ptr [rax], ah ; jmp rax
0x0000000000400930 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4008c0
0x00000000004007e2 : rcl byte ptr [rdi], cl ; and byte ptr [rax], al ; push 7 ; jmp 0x400760
0x0000000000400756 : ret
0x0000000000400802 : ret 0x2017
0x0000000000400a03 : ret 0x8908
0x0000000000400fdf : ret 0xd089
0x0000000000400fe9 : ret 0xe283
0x00000000004007f2 : retf 0x2017
0x00000000004008a8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; push rax ; and byte ptr [rax], ah ; jmp rax
0x00000000004008ea : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; push rax ; and byte ptr [rax], ah ; jmp rax
0x000000000040074d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401181 : sbb byte ptr [rbx + 0x5d], bl ; ret
0x0000000000401455 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401454 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040144a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400dee : test dword ptr [rdi + rdi*8 - 1], ecx ; inc dword ptr [rax + rax] ; add byte ptr [rax], al ; jmp 0x400ebb
0x000000000040074c : test eax, eax ; je 0x400752 ; call rax
0x000000000040074b : test rax, rax ; je 0x400752 ; call rax

Unique gadgets found: 198
