# Nmap 7.60 scan initiated Fri Jun 25 10:26:01 2021 as: nmap -Pn --script ldap-search.nse -oN ldap-search.nmap 389 18.136.74.102
Nmap scan report for 389 (0.0.1.133)
Host is up (0.0028s latency).
All 1000 scanned ports on 389 (0.0.1.133) are closed

Nmap scan report for gdc.local (18.136.74.102)
Host is up (0.068s latency).
Not shown: 985 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
| ldap-search: 
|   Context: DC=gdc,DC=local
|     dn: DC=gdc,DC=local
|     dn: OU=Management,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: organizationalUnit
|         ou: Management
|         distinguishedName: OU=Management,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:49:38 UTC
|         whenChanged: 2021/06/18 22:49:49 UTC
|         uSNCreated: 12803
|         uSNChanged: 12808
|         name: Management
|         objectGUID: 224cd37a-c189-b244-a52e-f1c7fc9d5a8f
|         objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 2021/06/18 22:49:49 UTC
|         dSCorePropagationData: 2021/06/18 22:49:38 UTC
|         dSCorePropagationData: 2021/06/18 22:49:38 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: organizationalUnit
|         ou: Users
|         distinguishedName: OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:49:49 UTC
|         whenChanged: 2021/06/18 22:49:49 UTC
|         uSNCreated: 12806
|         uSNChanged: 12807
|         name: Users
|         objectGUID: d7a7c86e-9a4a-b049-b5bb-fd395052cda
|         objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 2021/06/18 22:49:49 UTC
|         dSCorePropagationData: 2021/06/18 22:49:49 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: OU=Finance,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: organizationalUnit
|         ou: Finance
|         distinguishedName: OU=Finance,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:50:05 UTC
|         whenChanged: 2021/06/18 22:50:14 UTC
|         uSNCreated: 12809
|         uSNChanged: 12813
|         name: Finance
|         objectGUID: 422a75eb-379a-d445-845-6e5868f7c3c1
|         objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 2021/06/18 22:50:14 UTC
|         dSCorePropagationData: 2021/06/18 22:50:05 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: OU=Users,OU=Finance,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: organizationalUnit
|         ou: Users
|         distinguishedName: OU=Users,OU=Finance,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:50:14 UTC
|         whenChanged: 2021/06/18 22:50:14 UTC
|         uSNCreated: 12811
|         uSNChanged: 12812
|         name: Users
|         objectGUID: a0ad453d-ad5c-624d-bec8-ba825dbf6085
|         objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 2021/06/18 22:50:14 UTC
|         dSCorePropagationData: 2021/06/18 22:50:14 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: OU=Sales,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: organizationalUnit
|         ou: Sales
|         distinguishedName: OU=Sales,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:50:28 UTC
|         whenChanged: 2021/06/18 22:50:37 UTC
|         uSNCreated: 12814
|         uSNChanged: 12818
|         name: Sales
|         objectGUID: 978b3487-98ea-b842-a97f-c37430e6a48
|         objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 2021/06/18 22:50:37 UTC
|         dSCorePropagationData: 2021/06/18 22:50:28 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: OU=Users,OU=Sales,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: organizationalUnit
|         ou: Users
|         distinguishedName: OU=Users,OU=Sales,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:50:37 UTC
|         whenChanged: 2021/06/18 22:50:37 UTC
|         uSNCreated: 12816
|         uSNChanged: 12817
|         name: Users
|         objectGUID: 31b708b-1b5e-2743-aff9-322e10d8769c
|         objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 2021/06/18 22:50:37 UTC
|         dSCorePropagationData: 2021/06/18 22:50:37 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: OU=Information Technology,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: organizationalUnit
|         ou: Information Technology
|         distinguishedName: OU=Information Technology,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:51:01 UTC
|         whenChanged: 2021/06/18 22:51:17 UTC
|         uSNCreated: 12819
|         uSNChanged: 12823
|         name: Information Technology
|         objectGUID: 5b97d498-bd3-dd4e-8c24-4c4d8074e474
|         objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 2021/06/18 22:51:17 UTC
|         dSCorePropagationData: 2021/06/18 22:51:01 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: OU=Users,OU=Information Technology,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: organizationalUnit
|         ou: Users
|         distinguishedName: OU=Users,OU=Information Technology,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:51:17 UTC
|         whenChanged: 2021/06/18 22:51:17 UTC
|         uSNCreated: 12821
|         uSNChanged: 12822
|         name: Users
|         objectGUID: d166b49d-c9c3-8a45-9b4c-7d1fa1bdcb
|         objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 2021/06/18 22:51:17 UTC
|         dSCorePropagationData: 2021/06/18 22:51:17 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=Catherine Weaver,OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Catherine Weaver
|         sn: Weaver
|         title: CEO at Global Domination Corporation
|         description: CEO at Global Domination Corporation
|         givenName: Catherine
|         distinguishedName: CN=Catherine Weaver,OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/18 22:53:45 UTC
|         displayName: Weaver, Catherine
|         uSNCreated: 12828
|         memberOf: CN=Management,OU=Groups,OU=GDC,DC=gdc,DC=local
|         uSNChanged: 12832
|         company: GlobalDominationCorporation
|         name: Catherine Weaver
|         objectGUID: 1482068-2412-5d42-846d-73844ba64b6
|         userAccountControl: 512
|         badPwdCount: 41662
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1112
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: catherine.w
|         sAMAccountType: 805306368
|         userPrincipalName: catherine.w@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=Emily Lopez,OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Emily Lopez
|         sn: Lopez
|         title: Vice President at Global Domination Corporation
|         description: Vice President at Global Domination Corporation. CDDC21{GDC2!_1nte4NaL}
|         givenName: Emily
|         distinguishedName: CN=Emily Lopez,OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/19 00:04:48 UTC
|         displayName: Lopez, Emily
|         uSNCreated: 12834
|         memberOf: CN=Management,OU=Groups,OU=GDC,DC=gdc,DC=local
|         uSNChanged: 13029
|         company: GlobalDominationCorporation
|         name: Emily Lopez
|         objectGUID: 304a88d6-c939-f04c-b047-5439ada2f3c
|         userAccountControl: 512
|         badPwdCount: 18
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1113
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: emily.l
|         sAMAccountType: 805306368
|         userPrincipalName: emily.l@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=Miles Dyson,OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Miles Dyson
|         sn: Dyson
|         title: Director of Special Projects at Global Domination Corporation
|         description: Director of Special Projects at Global Domination Corporation
|         givenName: Miles
|         distinguishedName: CN=Miles Dyson,OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/18 22:53:45 UTC
|         displayName: Dyson, Miles
|         uSNCreated: 12840
|         memberOf: CN=Management,OU=Groups,OU=GDC,DC=gdc,DC=local
|         uSNChanged: 12844
|         company: GlobalDominationCorporation
|         name: Miles Dyson
|         objectGUID: 5c676a5-6c25-b747-a824-4c8914d6dd19
|         userAccountControl: 512
|         badPwdCount: 18
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1114
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: miles.d
|         sAMAccountType: 805306368
|         userPrincipalName: miles.d@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=Kimberley Duncan,OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Kimberley Duncan
|         sn: Duncan
|         title: Director of Community Relations and Media Control at Global Domination Corporation
|         description: Director of Community Relations and Media Control at Global Domination Corporation
|         givenName: Kimberley
|         distinguishedName: CN=Kimberley Duncan,OU=Users,OU=Management,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/18 22:53:45 UTC
|         displayName: Duncan, Kimberley
|         uSNCreated: 12846
|         memberOf: CN=Management,OU=Groups,OU=GDC,DC=gdc,DC=local
|         uSNChanged: 12850
|         company: GlobalDominationCorporation
|         name: Kimberley Duncan
|         objectGUID: 26aba7e1-d17-5c48-afce-f0a137d3216f
|         userAccountControl: 512
|         badPwdCount: 18
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1115
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: kimberley.d
|         sAMAccountType: 805306368
|         userPrincipalName: kimberley.d@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=William Russell,OU=Users,OU=Finance,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: William Russell
|         sn: Russell
|         title: CFO at Global Domination Corporation
|         description: CFO at Global Domination Corporation
|         givenName: William
|         distinguishedName: CN=William Russell,OU=Users,OU=Finance,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/18 22:53:45 UTC
|         displayName: Russell, William
|         uSNCreated: 12852
|         uSNChanged: 12856
|         company: GlobalDominationCorporation
|         name: William Russell
|         objectGUID: 4d88a9f1-9bd7-fd44-b6ad-17a0c18984ca
|         userAccountControl: 512
|         badPwdCount: 18
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1116
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: william.r
|         sAMAccountType: 805306368
|         userPrincipalName: william.r@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=Mia Parker,OU=Users,OU=Finance,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Mia Parker
|         sn: Parker
|         title: Finance Department
|         description: Finance Department
|         givenName: Mia
|         distinguishedName: CN=Mia Parker,OU=Users,OU=Finance,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/18 22:53:45 UTC
|         displayName: Parker, Mia
|         uSNCreated: 12858
|         uSNChanged: 12862
|         company: GlobalDominationCorporation
|         name: Mia Parker
|         objectGUID: 9f644f34-266d-ea4f-85c2-c3f7571b198
|         userAccountControl: 512
|         badPwdCount: 18
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1117
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: mia.p
|         sAMAccountType: 805306368
|         userPrincipalName: mia.p@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=James Reed,OU=Users,OU=Finance,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: James Reed
|         sn: Reed
|         title: Finance Department
|         description: Finance Department
|         givenName: James
|         distinguishedName: CN=James Reed,OU=Users,OU=Finance,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/18 22:53:45 UTC
|         displayName: Reed, James
|         uSNCreated: 12864
|         uSNChanged: 12868
|         company: GlobalDominationCorporation
|         name: James Reed
|         objectGUID: ae74967b-4ceb-754e-986f-b429bf7b103c
|         userAccountControl: 512
|         badPwdCount: 18
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1118
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: james.r
|         sAMAccountType: 805306368
|         userPrincipalName: james.r@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=Leo Garcia,OU=Users,OU=Sales,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Leo Garcia
|         sn: Garcia
|         title: Sales
|         description: Sales
|         givenName: Leo
|         distinguishedName: CN=Leo Garcia,OU=Users,OU=Sales,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/18 22:53:45 UTC
|         displayName: Garcia, Leo
|         uSNCreated: 12870
|         memberOf: CN=Sales,OU=Groups,OU=GDC,DC=gdc,DC=local
|         uSNChanged: 12874
|         company: GlobalDominationCorporation
|         name: Leo Garcia
|         objectGUID: 72a63fbc-eb49-1c43-a560-a817d2326d28
|         userAccountControl: 512
|         badPwdCount: 18
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1119
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: leo.g
|         sAMAccountType: 805306368
|         userPrincipalName: leo.g@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=Adrian Collins,OU=Users,OU=Sales,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Adrian Collins
|         sn: Collins
|         title: Sales
|         description: Sales
|         givenName: Adrian
|         distinguishedName: CN=Adrian Collins,OU=Users,OU=Sales,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/18 22:53:45 UTC
|         displayName: Collins, Adrian
|         uSNCreated: 12876
|         memberOf: CN=Sales,OU=Groups,OU=GDC,DC=gdc,DC=local
|         uSNChanged: 12880
|         company: GlobalDominationCorporation
|         name: Adrian Collins
|         objectGUID: 128233a5-a682-ba4d-9520-3fa535d7561
|         userAccountControl: 512
|         badPwdCount: 18
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1120
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: adrian.c
|         sAMAccountType: 805306368
|         userPrincipalName: adrian.c@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=Adam Lewis,OU=Users,OU=Sales,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Adam Lewis
|         sn: Lewis
|         title: Sales
|         description: Sales
|         givenName: Adam
|         distinguishedName: CN=Adam Lewis,OU=Users,OU=Sales,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/18 22:53:45 UTC
|         displayName: Lewis, Adam
|         uSNCreated: 12882
|         memberOf: CN=Sales,OU=Groups,OU=GDC,DC=gdc,DC=local
|         uSNChanged: 12886
|         company: GlobalDominationCorporation
|         name: Adam Lewis
|         objectGUID: 7c68794a-5c3e-7541-9819-c51f7232a0
|         userAccountControl: 512
|         badPwdCount: 90
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:04:36 UTC
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: 2021/06/18 22:03:09 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1121
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 0
|         sAMAccountName: adam.l
|         sAMAccountType: 805306368
|         userPrincipalName: adam.l@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|     dn: CN=Liam Adams,OU=Users,OU=Information Technology,OU=GDC,DC=gdc,DC=local
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Liam Adams
|         sn: Adams
|         title: Information Technology - IT Manager
|         description: Information Technology - IT Manager
|         userPassword: {ssha}GRoBv4iylHyMhLGcUfoUmks5/UHDaVisE/Et3A==
|         givenName: Liam
|         distinguishedName: CN=Liam Adams,OU=Users,OU=Information Technology,OU=GDC,DC=gdc,DC=local
|         instanceType: 4
|         whenCreated: 2021/06/18 22:53:45 UTC
|         whenChanged: 2021/06/25 08:39:39 UTC
|         displayName: Adams, Liam
|         uSNCreated: 12888
|         memberOf: CN=IT Sec,OU=Groups,OU=GDC,DC=gdc,DC=local
|         memberOf: CN=IT,OU=Groups,OU=GDC,DC=gdc,DC=local
|         uSNChanged: 8443603
|         company: GlobalDominationCorporation
|         name: Liam Adams
|         objectGUID: 68dcbf22-9698-c142-94de-7a18321465c
|         userAccountControl: 4194816
|         badPwdCount: 0
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: 2021/06/25 09:22:21 UTC
|         lastLogoff: 0
|         lastLogon: 2021/06/25 09:35:20 UTC
|         pwdLastSet: 2021/06/18 23:17:13 UTC
|         primaryGroupID: 513
|         objectSid: 1-5-21-695478894-820227133-4274716385-1122
|         accountExpires: 30828/09/14 01:57:29 UTC
|         logonCount: 46360
|         sAMAccountName: liam.a
|         sAMAccountType: 805306368
|         userPrincipalName: liam.a@gdc.local
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=gdc,DC=local
|         dSCorePropagationData: 2021/06/18 23:13:34 UTC
|         dSCorePropagationData: 1601/01/01 00:00:01 UTC
|         lastLogonTimestamp: 2021/06/18 23:25:40 UTC
|         msDS-SupportedEncryptionTypes: 0
| 
| 
|_Result limited to 20 objects (see ldap.maxobjects)
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
554/tcp  open  rtsp
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
1723/tcp open  pptp
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
3389/tcp open  ms-wbt-server

# Nmap done at Fri Jun 25 10:26:35 2021 -- 2 IP addresses (2 hosts up) scanned in 34.35 seconds
