namespace piano
{
  public class Piano : Form
  {
    private List<Button> buttons = new List<Button>();
    private List<int> notes = new List<int>();
    private SoundPlayer audio = new SoundPlayer();
    private string rootLocation = typeof (Program).Assembly.Location;
    private IContainer components;
    private Button C;
    private Button D;
    private Button E;
    private Button F;
    private Button G;
    private Button A;
    private Button B;
    private Button CSharp;
    private Button DSharp;
    private Button FSharp;
    private Button GSharp;
    private Button ASharp;

    public Piano()
    {
      this.InitializeComponent();
      this.buttons = new List<Button>()
      {
     0  this.C,
     1  this.D,
     2  this.E,
     3  this.F,
     4  this.G,
     5  this.A,
     6  this.B,
     7  this.CSharp,
     8  this.DSharp,
     9  this.FSharp,
    10  this.GSharp,
    11  this.ASharp
      };
      foreach (Control button in this.buttons)
        button.Click += new EventHandler(this.onClickHandler);
    }

    private void onClickHandler(object sender, EventArgs e)
    {
      Button button = (Button) sender;
      this.notes.Add(this.buttons.IndexOf(button));
      this.audio.SoundLocation = Path.Combine(this.rootLocation, "..\\Resources\\" + button.Name + ".wav");
      this.audio.Play();
      if (this.notes.Count != 14)
        return;
      if (this.isValid())
      {
        int num = (int) MessageBox.Show(this.nya());
      }
      this.notes.RemoveAt(0);
    }

    private bool isValid()
    {
      List<int> intList1 = new List<int>()
      {
        14,
        17,
        20,
        21,
        22,
        21,
        19,
        18,
        12,
        6,
        11,
        16,
        15,
        14
      };
      List<int> intList2 = new List<int>()
      {
        0,
        -3,
        0,
        -1,
        0,
        1,
        1,
        0,
        6,
        0,
        -5,
        0,
        1,
        0
      };
      for (int index = 0; index < 14; ++index)
      {
        if (this.notes[index] + this.notes[(index + 1) % 14] != intList1[index] || this.notes[index] - this.notes[(index + 1) % 14] != intList2[index])
          return false;
      }
      return true;
    }

    private string nya()
    {
      List<int> intList = new List<int>()
      {
        70,
        78,
        89,
        57,
        112,
        60,
        125,
        96,
        103,
        104,
        50,
        109,
        87,
        115,
        112,
        54,
        100,
        97,
        103,
        56,
        85,
        101,
        56,
        119,
        119,
        100,
        59,
        88,
        50,
        48,
        62,
        120,
        84,
        58,
        100,
        86,
        74,
        92,
        54,
        96,
        60,
        117,
        119,
        122
      };
      List<char> charList = new List<char>();
      for (int index = 0; index < intList.Count; ++index)
        charList.Add((char) (intList[index] ^ this.notes[index % this.notes.Count]));
      return new string(charList.ToArray());
    }

    protected override void Dispose(bool disposing)
    {
      if (disposing && this.components != null)
        this.components.Dispose();
      base.Dispose(disposing);
    }

   private void InitializeComponent()
    {
      this.C = new Button();
      this.D = new Button();
      this.E = new Button();
      this.F = new Button();
      this.G = new Button();
      this.A = new Button();
      this.B = new Button();
      this.CSharp = new Button();
      this.DSharp = new Button();
      this.FSharp = new Button();
      this.GSharp = new Button();
      this.ASharp = new Button();
      this.SuspendLayout();
      this.C.AccessibleName = "C";
      this.C.BackColor = Color.White;
      this.C.Font = new Font("Segoe UI", 20.25f, FontStyle.Regular, GraphicsUnit.Point);
      this.C.Location = new Point(30, 50);
      this.C.Name = "C";
      this.C.Size = new Size(100, 295);
      this.C.TabIndex = 0;
      this.C.Text = "C";
      this.C.TextAlign = ContentAlignment.BottomCenter;
      this.C.UseVisualStyleBackColor = false;
      this.D.AccessibleName = "D";
      this.D.BackColor = Color.White;
      this.D.Font = new Font("Segoe UI", 20.25f, FontStyle.Regular, GraphicsUnit.Point);
      this.D.Location = new Point(136, 50);
      this.D.Name = "D";
      this.D.Size = new Size(100, 295);
      this.D.TabIndex = 1;
      this.D.Text = "D";
      this.D.TextAlign = ContentAlignment.BottomCenter;
      this.D.UseVisualStyleBackColor = false;
      this.E.AccessibleName = "E";
      this.E.BackColor = Color.White;
      this.E.Font = new Font("Segoe UI", 20.25f, FontStyle.Regular, GraphicsUnit.Point);
      this.E.Location = new Point(242, 50);
      this.E.Name = "E";
      this.E.Size = new Size(100, 295);
      this.E.TabIndex = 2;
      this.E.Text = "E";
      this.E.TextAlign = ContentAlignment.BottomCenter;
      this.E.UseVisualStyleBackColor = false;
      this.F.AccessibleName = "F";
      this.F.BackColor = Color.White;
      this.F.Font = new Font("Segoe UI", 20.25f, FontStyle.Regular, GraphicsUnit.Point);
      this.F.Location = new Point(348, 50);
      this.F.Name = "F";
      this.F.Size = new Size(100, 295);
      this.F.TabIndex = 3;
      this.F.Text = "F";
      this.F.TextAlign = ContentAlignment.BottomCenter;
      this.F.UseVisualStyleBackColor = false;
      this.G.AccessibleName = "G";
      this.G.BackColor = Color.White;
      this.G.Font = new Font("Segoe UI", 20.25f, FontStyle.Regular, GraphicsUnit.Point);
      this.G.Location = new Point(454, 50);
      this.G.Name = "G";
      this.G.Size = new Size(100, 295);
      this.G.TabIndex = 4;
      this.G.Text = "G";
      this.G.TextAlign = ContentAlignment.BottomCenter;
      this.G.UseVisualStyleBackColor = false;
      this.A.AccessibleName = "A";
      this.A.BackColor = Color.White;
      this.A.Font = new Font("Segoe UI", 20.25f, FontStyle.Regular, GraphicsUnit.Point);
      this.A.Location = new Point(560, 50);
      this.A.Name = "A";
      this.A.Size = new Size(100, 295);
      this.A.TabIndex = 5;
      this.A.Text = "A";
      this.A.TextAlign = ContentAlignment.BottomCenter;
      this.A.UseVisualStyleBackColor = false;
      this.B.AccessibleName = "B";
      this.B.BackColor = Color.White;
      this.B.Font = new Font("Segoe UI", 20.25f, FontStyle.Regular, GraphicsUnit.Point);
      this.B.Location = new Point(666, 50);
      this.B.Name = "B";
      this.B.Size = new Size(100, 295);
      this.B.TabIndex = 6;
      this.B.Text = "B";
      this.B.TextAlign = ContentAlignment.BottomCenter;
      this.B.UseVisualStyleBackColor = false;
      this.CSharp.AccessibleName = "CSharp";
      this.CSharp.BackColor = Color.Black;
      this.CSharp.Location = new Point(98, 50);
      this.CSharp.Name = "CSharp";
      this.CSharp.Size = new Size(70, 163);
      this.CSharp.TabIndex = 7;
      this.CSharp.UseVisualStyleBackColor = false;
      this.DSharp.AccessibleName = "DSharp";
      this.DSharp.BackColor = Color.Black;
      this.DSharp.Location = new Point(204, 50);
      this.DSharp.Name = "DSharp";
      this.DSharp.Size = new Size(70, 163);
      this.DSharp.TabIndex = 8;
      this.DSharp.UseVisualStyleBackColor = false;
      this.FSharp.AccessibleName = "FSharp";
