# Nmap 7.60 scan initiated Thu Jun 24 13:51:55 2021 as: nmap -sC -sV -v -oN 18-140-83-127-ports.nmap 18.140.83.127
Nmap scan report for ec2-18-140-83-127.ap-southeast-1.compute.amazonaws.com (18.140.83.127)
Host is up (0.13s latency).
Not shown: 965 filtered ports, 29 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http       Apache httpd 2.4.41
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Index of /
443/tcp  open  ssl/http   Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: GDC WEB-DEV
| ssl-cert: Subject: commonName=dev-02.globaldominationcorporation.xyz
| Subject Alternative Name: DNS:dev-02.globaldominationcorporation.xyz, DNS:gdc-internal-02.globaldominationcorporation.xyz
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-06-21T07:50:57
| Not valid after:  2021-09-19T07:50:56
| MD5:   0115 215b cf5e 2f15 c532 c6cc a04d 4a8d
|_SHA-1: 0dd5 8085 998d 69d5 2ee2 404b cb0e db82 c918 ddf8
554/tcp  open  rtsp?
1723/tcp open  pptp?
|_pptp-version: ERROR: Script execution failed (use -d to debug)
Service Info: Host: ip-172-31-38-13.ap-southeast-1.compute.internal; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 13:55:08 2021 -- 1 IP address (1 host up) scanned in 192.84 seconds
