# Nmap 7.60 scan initiated Thu Jun 24 06:42:30 2021 as: nmap --script dns-brute -oN 2-dns-bf.nmap dev-02.globaldominationcorporation.xyz
Nmap scan report for dev-02.globaldominationcorporation.xyz (18.140.83.127)
Host is up (0.14s latency).
rDNS record for 18.140.83.127: ec2-18-140-83-127.ap-southeast-1.compute.amazonaws.com
Not shown: 965 filtered ports, 29 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
1723/tcp open  pptp

Host script results:
| dns-brute: 
|   DNS Brute-force hostnames: 
|     ns1.globaldominationcorporation.xyz - 188.166.231.113
|     ns2.globaldominationcorporation.xyz - 178.128.214.231
|_    www.globaldominationcorporation.xyz - 188.166.236.8

# Nmap done at Thu Jun 24 06:43:04 2021 -- 1 IP address (1 host up) scanned in 34.64 seconds
