$ sudo nmap -sC -sV -v -oN dev1-ports.nmap 188.166.236.8
Nmap scan report for 188.166.236.8
Host is up (0.096s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http       Apache httpd 2.4.41
| http-methods:
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: 403 Forbidden
554/tcp  open  rtsp?
1723/tcp open  tcpwrapped
|_pptp-version: ERROR: Script execution failed (use -d to debug)
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 13:48
Completed NSE at 13:48, 0.00s elapsed
Initiating NSE at 13:48
Completed NSE at 13:48, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 97.55 seconds
           Raw packets sent: 1082 (47.584KB) | Rcvd: 1081 (43.260KB)

