# Nmap 7.60 scan initiated Thu Jun 24 08:36:02 2021 as: nmap -Pn -sC -sV -v -oN ports.nmap 13.213.192.83
Nmap scan report for ec2-13-213-192-83.ap-southeast-1.compute.amazonaws.com (13.213.192.83)
Host is up (0.012s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp?
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
554/tcp  open  rtsp?
1723/tcp open  pptp?
|_pptp-version: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 08:39:24 2021 -- 1 IP address (1 host up) scanned in 202.14 seconds
